SITE_URL=http://localhost:3000
SITE_NAME=James G. Portfolio
AUTHOR_NAME=James G.

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_uei6ep9
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key
